<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="upL-K2-Vfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="b1L-fN-tA7">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="upL-K2-Vfg" customClass="SettingViewController" customModule="Have_to_go_home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3L-Zb-fGm"/>
                        <viewControllerLayoutGuide type="bottom" id="rke-hT-6X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thx-57-7xO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 640'" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-ga-Yhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-Df-xQ8">
                                <rect key="frame" x="108" y="484" width="160" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="an0-Hb-ywd"/>
                                    <constraint firstAttribute="width" constant="160" id="vRE-sF-l6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13.300000190734863"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="startButtonClick:" destination="upL-K2-Vfg" eventType="touchDown" id="1vF-WG-AVa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_menu" translatesAutoresizingMaskIntoConstraints="NO" id="dep-5V-bcB">
                                <rect key="frame" x="15" y="37" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0UQ-dg-fbv"/>
                                    <constraint firstAttribute="height" constant="14" id="zEC-9b-J3e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-cY-SfG">
                                <rect key="frame" x="150" y="37" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UW1-4I-KYr"/>
                                    <constraint firstAttribute="width" constant="75" id="get-0M-10I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="81j-nj-diV" userLabel="selectTime">
                                <rect key="frame" x="72" y="323" width="200" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-tC-uym">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21.5" id="5Gg-sz-Eli"/>
                                            <constraint firstAttribute="height" constant="21.5" id="aUn-VZ-Jwy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통금시간을 설정하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-GF-Pw8">
                                        <rect key="frame" x="50" y="0.0" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="i1x-6l-Bmu"/>
                                            <constraint firstAttribute="width" constant="150" id="itN-4w-QZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.96866074784602696" green="1" blue="0.9497905841482871" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="81G-Lb-fPN"/>
                                    <constraint firstAttribute="height" constant="21.5" id="GUc-sb-dIa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-ae-hUT" userLabel="selectPlace">
                                <rect key="frame" x="73" y="243" width="200" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-3" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-Ts-ndc">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="DVm-OS-QaH"/>
                                            <constraint firstAttribute="width" constant="21.5" id="jk8-vo-EYi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌아가야할 장소를 설정하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-6B-7Tl">
                                        <rect key="frame" x="50" y="0.0" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="OFk-br-RSf"/>
                                            <constraint firstAttribute="width" constant="150" id="QYx-hv-bH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.97917803906443224" green="1" blue="0.98008330573559399" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="R1r-IS-4PI"/>
                                    <constraint firstAttribute="width" constant="200" id="f1I-m1-sgf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-1e-z9e" userLabel="timeButton">
                                <rect key="frame" x="112" y="329" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iwm-Wa-8Ec"/>
                                    <constraint firstAttribute="width" constant="150" id="ZYG-T4-qTs"/>
                                </constraints>
                                <connections>
                                    <action selector="setLimitTimeSegue:" destination="upL-K2-Vfg" eventType="touchUpInside" id="WOh-z4-IOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P25-uO-eLE" userLabel="placeButton">
                                <rect key="frame" x="108" y="209" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="19K-BJ-Nui"/>
                                    <constraint firstAttribute="height" constant="30" id="1gl-cV-GCV"/>
                                </constraints>
                                <connections>
                                    <action selector="setHomeSegue:" destination="upL-K2-Vfg" eventType="touchUpInside" id="7k7-tg-c5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFf-ae-hUT" firstAttribute="centerX" secondItem="Thx-57-7xO" secondAttribute="centerX" id="6dr-XV-xzg"/>
                            <constraint firstItem="dep-5V-bcB" firstAttribute="leading" secondItem="Thx-57-7xO" secondAttribute="leading" constant="15" id="E7f-Ld-9Py"/>
                            <constraint firstItem="p2n-cY-SfG" firstAttribute="centerX" secondItem="Thx-57-7xO" secondAttribute="centerX" id="EeP-VG-wdy"/>
                            <constraint firstItem="nvP-Df-xQ8" firstAttribute="top" secondItem="81j-nj-diV" secondAttribute="bottom" constant="97" id="Gsm-qb-WMI"/>
                            <constraint firstItem="P2v-ga-Yhf" firstAttribute="top" secondItem="Thx-57-7xO" secondAttribute="top" id="K2X-hx-kE9"/>
                            <constraint firstItem="P25-uO-eLE" firstAttribute="centerX" secondItem="Thx-57-7xO" secondAttribute="centerX" id="Uhm-85-JJi"/>
                            <constraint firstItem="P2v-ga-Yhf" firstAttribute="leading" secondItem="Thx-57-7xO" secondAttribute="leading" id="nx4-bc-3oV"/>
                            <constraint firstItem="dep-5V-bcB" firstAttribute="top" secondItem="Q3L-Zb-fGm" secondAttribute="bottom" constant="17" id="oBx-aE-Dx5"/>
                            <constraint firstItem="Ocq-1e-z9e" firstAttribute="centerX" secondItem="Thx-57-7xO" secondAttribute="centerX" id="one-ia-eve"/>
                            <constraint firstItem="nvP-Df-xQ8" firstAttribute="centerX" secondItem="Thx-57-7xO" secondAttribute="centerX" id="rG2-Hn-N95"/>
                            <constraint firstItem="nvP-Df-xQ8" firstAttribute="top" secondItem="dFf-ae-hUT" secondAttribute="bottom" constant="177" id="shi-vf-boL"/>
                            <constraint firstItem="nvP-Df-xQ8" firstAttribute="top" secondItem="Ocq-1e-z9e" secondAttribute="bottom" constant="97" id="tHt-Zi-PZn"/>
                            <constraint firstItem="rke-hT-6X9" firstAttribute="top" secondItem="nvP-Df-xQ8" secondAttribute="bottom" constant="140" id="uv8-Sv-KqX"/>
                            <constraint firstAttribute="trailing" secondItem="P2v-ga-Yhf" secondAttribute="trailing" id="w4b-32-Jnz"/>
                            <constraint firstItem="dFf-ae-hUT" firstAttribute="centerY" secondItem="P25-uO-eLE" secondAttribute="centerY" id="xFm-iB-zVn"/>
                            <constraint firstItem="81j-nj-diV" firstAttribute="centerX" secondItem="Thx-57-7xO" secondAttribute="centerX" id="xmS-fR-BrH"/>
                            <constraint firstItem="p2n-cY-SfG" firstAttribute="top" secondItem="Q3L-Zb-fGm" secondAttribute="bottom" constant="17" id="xml-Jh-MKu"/>
                            <constraint firstItem="rke-hT-6X9" firstAttribute="top" secondItem="P2v-ga-Yhf" secondAttribute="bottom" id="z0M-ql-0hW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7LE-FI-5pv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="placeToGo" destination="dEw-6B-7Tl" id="vJ6-Vk-nUV"/>
                        <outlet property="saveAndStartButton" destination="nvP-Df-xQ8" id="ZOE-HU-484"/>
                        <outlet property="timeToGo" destination="PNV-GF-Pw8" id="gsr-z6-lZd"/>
                        <segue destination="RPB-HV-azb" kind="show" identifier="setHomeSegue" id="Y2a-HZ-qLc"/>
                        <segue destination="94T-4H-Duk" kind="show" identifier="setLimitTimeSegue" id="Mxa-OA-k7I"/>
                        <segue destination="UpI-16-7wu" kind="show" identifier="firstGoToMainSegue" id="Vvv-eP-Pva"/>
                        <segue destination="UR5-QG-X9g" kind="show" identifier="GoHomeFailDirect" id="hgB-TF-oiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWc-Cg-4Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="123.68815592203899"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EHq-zz-Dht">
            <objects>
                <viewController id="UpI-16-7wu" customClass="MainViewController" customModule="Have_to_go_home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t8-Hi-f4K"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysu-UO-TmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0X-tN-Yxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 640'" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-6T-2VY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 8" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-Cq-O8H">
                                <rect key="frame" x="83" y="95" width="210" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="JWZ-NI-g07"/>
                                    <constraint firstAttribute="width" constant="209.5" id="mao-Vi-MNs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="막차 타러 출발" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-MT-kwA">
                                <rect key="frame" x="139" y="180" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13.300000190734863"/>
                                <color key="textColor" red="0.9868774991558914" green="1" blue="0.9721456495612949" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_menu" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-Yv-Hn1">
                                <rect key="frame" x="15" y="37" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ABk-Dd-Iwm"/>
                                    <constraint firstAttribute="width" constant="20" id="sbc-P2-HA2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00   00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-7o-x7I">
                                <rect key="frame" x="112" y="207" width="150" height="44"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="37"/>
                                <color key="textColor" red="0.95423525037955559" green="1" blue="0.94747976408742041" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00시간 00분 남았어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-NS-ULl">
                                <rect key="frame" x="118" y="253" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Hne-ZC-VVc"/>
                                    <constraint firstAttribute="height" constant="21" id="KdQ-6Q-R3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.93085370286298874" green="1" blue="0.92233292538252787" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집에는 가야지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-Kd-eXh">
                                <rect key="frame" x="141" y="37" width="93" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="DfV-wN-0i9"/>
                                    <constraint firstAttribute="height" constant="15" id="Ofq-jI-mA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Group 9" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-2O-I5P">
                                <rect key="frame" x="56" y="360" width="265" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지하철" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-VA-hCD">
                                <rect key="frame" x="172" y="369" width="30" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2Zc-05-zU2"/>
                                    <constraint firstAttribute="width" constant="30" id="pKc-Xk-i9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-Px-2a2">
                                <rect key="frame" x="147" y="369" width="25" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1ew-hY-ndN"/>
                                    <constraint firstAttribute="width" constant="25" id="IzP-Pm-scb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탑승" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-uj-7Hh">
                                <rect key="frame" x="205" y="369" width="25" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="JAF-IT-j4m"/>
                                    <constraint firstAttribute="height" constant="12" id="OTX-US-kT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-TP-Js0">
                                <rect key="frame" x="123" y="366" width="129" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="G7Z-gE-mhn"/>
                                    <constraint firstAttribute="height" constant="18" id="SQR-Ke-F6M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현 위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-3V-MgU">
                                <rect key="frame" x="81" y="408" width="59" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="V0B-g8-9y2"/>
                                    <constraint firstAttribute="width" constant="59" id="ssS-aP-Eyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bus-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-0e-Bqs">
                                <rect key="frame" x="242" y="410" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BC4-xI-sWE"/>
                                    <constraint firstAttribute="width" constant="16" id="QPc-0v-Hgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 호선" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-mt-NDT">
                                <rect key="frame" x="261" y="410" width="40" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5v1-9m-0Tp"/>
                                    <constraint firstAttribute="height" constant="11" id="sG1-SQ-gBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="9"/>
                                <color key="textColor" red="0.050980392156862744" green="0.33725490196078434" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="낙성대역" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-W5-qts">
                                <rect key="frame" x="261" y="420" width="40" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ADL-yh-5nX"/>
                                    <constraint firstAttribute="width" constant="40" id="TIm-IY-H0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-mR-XxL">
                                <rect key="frame" x="242" y="440" width="43" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="WPN-Wm-T2R"/>
                                    <constraint firstAttribute="height" constant="13" id="YtF-HL-e6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도보 0분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-pF-unw">
                                <rect key="frame" x="166" y="440" width="45" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FaP-0K-ylw"/>
                                    <constraint firstAttribute="height" constant="12" id="hc4-F1-nwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-Uc-bos">
                                <rect key="frame" x="53" y="473" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gwM-8k-qui"/>
                                    <constraint firstAttribute="width" constant="268" id="tOq-F4-wKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <state key="normal" title="도보 경로 확인하기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-gx-gHK">
                                <rect key="frame" x="166" y="218.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ItV-9U-eCm"/>
                                    <constraint firstAttribute="height" constant="21" id="QMm-Yw-N1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-VE-x7v">
                                <rect key="frame" x="9" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5MN-ec-uTf"/>
                                    <constraint firstAttribute="height" constant="32" id="rro-69-IA5"/>
                                </constraints>
                                <connections>
                                    <action selector="returnSetting:" destination="UpI-16-7wu" eventType="touchUpInside" id="xd9-Ge-Wkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Orx-VE-x7v" firstAttribute="centerX" secondItem="lm8-Yv-Hn1" secondAttribute="centerX" id="02E-LN-ilJ"/>
                            <constraint firstItem="Vbg-2O-I5P" firstAttribute="top" secondItem="V5n-VA-hCD" secondAttribute="bottom" constant="-21" id="0FX-z4-T3V"/>
                            <constraint firstItem="AH8-0e-Bqs" firstAttribute="centerY" secondItem="9d1-3V-MgU" secondAttribute="centerY" constant="3.5" id="0iv-ZJ-oip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AH8-0e-Bqs" secondAttribute="trailing" constant="101" id="2K4-cT-5u2"/>
                            <constraint firstItem="Vbg-2O-I5P" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" constant="1" id="2wQ-G6-5Xr"/>
                            <constraint firstItem="8H0-pF-unw" firstAttribute="top" secondItem="gdv-TP-Js0" secondAttribute="bottom" constant="56" id="4DM-4A-FdF"/>
                            <constraint firstAttribute="trailing" secondItem="y1m-6T-2VY" secondAttribute="trailing" id="6v1-BQ-03V"/>
                            <constraint firstItem="ESs-7o-x7I" firstAttribute="top" secondItem="Ka6-MT-kwA" secondAttribute="bottom" constant="6" id="78i-LG-kCX"/>
                            <constraint firstItem="A9g-W5-qts" firstAttribute="leading" secondItem="AH8-0e-Bqs" secondAttribute="trailing" constant="3" id="Afq-4W-xyT"/>
                            <constraint firstItem="9d1-3V-MgU" firstAttribute="top" secondItem="gdv-TP-Js0" secondAttribute="bottom" constant="24" id="CGq-6t-kzU"/>
                            <constraint firstItem="LAa-NS-ULl" firstAttribute="top" secondItem="ESs-7o-x7I" secondAttribute="bottom" constant="2" id="CjI-TV-0Yd"/>
                            <constraint firstItem="ESs-7o-x7I" firstAttribute="top" secondItem="MOF-Cq-O8H" secondAttribute="bottom" constant="-118" id="DQT-Cf-U7L"/>
                            <constraint firstItem="p4Y-gx-gHK" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" id="EV8-1C-GzM"/>
                            <constraint firstItem="y1m-6T-2VY" firstAttribute="top" secondItem="G0X-tN-Yxr" secondAttribute="top" id="Hsy-O1-J97"/>
                            <constraint firstItem="gdv-TP-Js0" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" id="JuI-IE-ggd"/>
                            <constraint firstItem="4sH-mt-NDT" firstAttribute="top" secondItem="AH8-0e-Bqs" secondAttribute="top" id="Ls0-05-BBk"/>
                            <constraint firstItem="V5n-VA-hCD" firstAttribute="centerY" secondItem="ayw-Px-2a2" secondAttribute="centerY" id="M69-zp-iE7"/>
                            <constraint firstItem="aPW-mR-XxL" firstAttribute="centerY" secondItem="8H0-pF-unw" secondAttribute="centerY" id="MKF-YG-8kf"/>
                            <constraint firstItem="lm8-Yv-Hn1" firstAttribute="top" secondItem="8t8-Hi-f4K" secondAttribute="bottom" constant="17" id="Oth-Tv-XYi"/>
                            <constraint firstItem="V5n-VA-hCD" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" id="Qh0-lz-SNN"/>
                            <constraint firstItem="aPW-mR-XxL" firstAttribute="leading" secondItem="AH8-0e-Bqs" secondAttribute="leading" id="QnW-XA-UfH"/>
                            <constraint firstItem="MOF-Cq-O8H" firstAttribute="top" secondItem="8t8-Hi-f4K" secondAttribute="bottom" constant="75" id="TAw-sT-lwu"/>
                            <constraint firstItem="LAa-NS-ULl" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" id="UCs-7K-psg"/>
                            <constraint firstItem="9d1-3V-MgU" firstAttribute="leading" secondItem="G0X-tN-Yxr" secondAttribute="leadingMargin" constant="65" id="UbR-ZE-dIg"/>
                            <constraint firstItem="Orx-VE-x7v" firstAttribute="centerY" secondItem="lm8-Yv-Hn1" secondAttribute="centerY" id="VEU-yQ-3cK"/>
                            <constraint firstItem="ESs-7o-x7I" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" id="YAx-Vc-XzS"/>
                            <constraint firstItem="Ka6-MT-kwA" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" id="Yiw-cr-YsZ"/>
                            <constraint firstItem="V5n-VA-hCD" firstAttribute="leading" secondItem="ayw-Px-2a2" secondAttribute="trailing" id="YlX-EH-dyu"/>
                            <constraint firstItem="Vbg-2O-I5P" firstAttribute="top" secondItem="MOF-Cq-O8H" secondAttribute="bottom" constant="35" id="Zyu-75-rx0"/>
                            <constraint firstItem="A9g-W5-qts" firstAttribute="top" secondItem="4sH-mt-NDT" secondAttribute="bottom" constant="-1" id="aC9-Xz-oVL"/>
                            <constraint firstItem="xDW-Kd-eXh" firstAttribute="top" secondItem="8t8-Hi-f4K" secondAttribute="bottom" constant="17" id="aeX-b6-Vp7"/>
                            <constraint firstItem="Ysu-UO-TmY" firstAttribute="top" secondItem="y1m-6T-2VY" secondAttribute="bottom" id="edh-WQ-k9G"/>
                            <constraint firstItem="lm8-Yv-Hn1" firstAttribute="leading" secondItem="G0X-tN-Yxr" secondAttribute="leading" constant="15" id="ev4-2j-7CO"/>
                            <constraint firstItem="hZW-Uc-bos" firstAttribute="top" secondItem="Vbg-2O-I5P" secondAttribute="bottom" constant="4" id="g2u-5J-czn"/>
                            <constraint firstItem="p4Y-gx-gHK" firstAttribute="centerY" secondItem="ESs-7o-x7I" secondAttribute="centerY" id="gai-oD-nyJ"/>
                            <constraint firstItem="xDW-Kd-eXh" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" id="kPd-og-TWt"/>
                            <constraint firstItem="V5n-VA-hCD" firstAttribute="centerY" secondItem="gdv-TP-Js0" secondAttribute="centerY" id="qtl-JU-AVt"/>
                            <constraint firstItem="MOF-Cq-O8H" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" id="sz7-wq-IeL"/>
                            <constraint firstItem="zpP-uj-7Hh" firstAttribute="centerY" secondItem="V5n-VA-hCD" secondAttribute="centerY" id="to5-9z-VIn"/>
                            <constraint firstItem="4sH-mt-NDT" firstAttribute="leading" secondItem="AH8-0e-Bqs" secondAttribute="trailing" constant="3" id="xsZ-B0-D5r"/>
                            <constraint firstItem="zpP-uj-7Hh" firstAttribute="leading" secondItem="V5n-VA-hCD" secondAttribute="trailing" constant="3" id="y0n-ge-HYg"/>
                            <constraint firstItem="y1m-6T-2VY" firstAttribute="leading" secondItem="G0X-tN-Yxr" secondAttribute="leading" id="yPz-Zp-Yrz"/>
                            <constraint firstItem="8H0-pF-unw" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" constant="1" id="yvc-qK-C7V"/>
                            <constraint firstItem="hZW-Uc-bos" firstAttribute="centerX" secondItem="G0X-tN-Yxr" secondAttribute="centerX" id="zd9-sZ-jN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseDotCircle" destination="MOF-Cq-O8H" id="EuW-7j-5Oo"/>
                        <outlet property="bottomButtonMessage" destination="hZW-Uc-bos" id="i4N-HV-A9y"/>
                        <outlet property="mainMessage" destination="Ka6-MT-kwA" id="lhn-a3-bEG"/>
                        <outlet property="missionHeader" destination="ayw-Px-2a2" id="K0H-BL-mAW"/>
                        <outlet property="missionTail" destination="zpP-uj-7Hh" id="6t1-5j-Kd4"/>
                        <outlet property="reSetting" destination="Orx-VE-x7v" id="DEp-gc-CkP"/>
                        <outlet property="timeLimitMessage" destination="LAa-NS-ULl" id="XXm-Wd-pAF"/>
                        <outlet property="timer" destination="ESs-7o-x7I" id="H2Y-z4-sc8"/>
                        <outlet property="transportation" destination="V5n-VA-hCD" id="0SG-mz-690"/>
                        <outlet property="transportationArrivalTime" destination="aPW-mR-XxL" id="EKT-qr-VFu"/>
                        <outlet property="twoPoint" destination="p4Y-gx-gHK" id="HOy-VP-22M"/>
                        <outlet property="wayInfoMessage" destination="8H0-pF-unw" id="yxu-ou-eQ2"/>
                        <segue destination="UR5-QG-X9g" kind="show" identifier="TimeDone" id="Mdu-AQ-w0K"/>
                        <segue destination="upL-K2-Vfg" kind="show" identifier="reSettingSegue" id="oCY-0S-CFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTp-p9-2iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="1208.5457271364319"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="rDK-z2-XFV">
            <objects>
                <viewController id="UR5-QG-X9g" customClass="FailViewController" customModule="Have_to_go_home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRA-hQ-JQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="b27-oc-htb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bu3-hi-auB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 640'" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-ic-R3F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집에는 가야지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-va-ZYp">
                                <rect key="frame" x="141" y="37" width="93" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="7rA-ZI-99p"/>
                                    <constraint firstAttribute="height" constant="15" id="9j8-5p-hD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="setting_menu" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-lz-NYW">
                                <rect key="frame" x="16" y="20" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HkN-UD-FyI"/>
                                    <constraint firstAttribute="height" constant="14" id="gdq-L7-SgR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통금시간이 지났어요... T.T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-yc-YkN">
                                <rect key="frame" x="62" y="179" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9LT-hj-WFG"/>
                                    <constraint firstAttribute="width" constant="250" id="Tz5-5v-1QX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-J2-oR1">
                                <rect key="frame" x="53" y="445" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DsS-n3-TLS"/>
                                    <constraint firstAttribute="width" constant="268" id="HKq-57-Iu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <state key="normal" title="그래도 집에는 가야지!">
                                    <color key="titleColor" red="0.095349203020134235" green="0.52351614932885859" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-3A-vrU">
                                <rect key="frame" x="53" y="513" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="hR5-dd-taV"/>
                                    <constraint firstAttribute="height" constant="44" id="qOt-gW-D4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <state key="normal" title="나에게 내일은 없다!">
                                    <color key="titleColor" red="1" green="0.45108011744966364" blue="0.55083368288590606" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYF-yc-YkN" firstAttribute="top" secondItem="nOc-va-ZYp" secondAttribute="bottom" constant="127" id="0Ak-pb-QJ7"/>
                            <constraint firstItem="i9U-ic-R3F" firstAttribute="top" secondItem="Bu3-hi-auB" secondAttribute="top" id="4eP-pN-0Oj"/>
                            <constraint firstItem="RP5-lz-NYW" firstAttribute="top" secondItem="qRA-hQ-JQ5" secondAttribute="bottom" constant="17" id="5gD-ai-vfv"/>
                            <constraint firstItem="b27-oc-htb" firstAttribute="top" secondItem="SPG-3A-vrU" secondAttribute="bottom" constant="110" id="BCG-6Y-PXa"/>
                            <constraint firstItem="SPG-3A-vrU" firstAttribute="top" secondItem="wvr-J2-oR1" secondAttribute="bottom" constant="24" id="Ejd-TF-r3F"/>
                            <constraint firstItem="wvr-J2-oR1" firstAttribute="centerX" secondItem="Bu3-hi-auB" secondAttribute="centerX" id="S6T-Rg-Dga"/>
                            <constraint firstItem="nOc-va-ZYp" firstAttribute="top" secondItem="qRA-hQ-JQ5" secondAttribute="bottom" constant="17" id="YrK-Ny-fCj"/>
                            <constraint firstItem="nOc-va-ZYp" firstAttribute="centerX" secondItem="Bu3-hi-auB" secondAttribute="centerX" id="bxI-yL-Ebu"/>
                            <constraint firstItem="RP5-lz-NYW" firstAttribute="leading" secondItem="Bu3-hi-auB" secondAttribute="leadingMargin" constant="15" id="ep8-1o-8cT"/>
                            <constraint firstItem="uYF-yc-YkN" firstAttribute="centerX" secondItem="Bu3-hi-auB" secondAttribute="centerX" id="fdK-qL-6ed"/>
                            <constraint firstItem="i9U-ic-R3F" firstAttribute="leading" secondItem="Bu3-hi-auB" secondAttribute="leading" id="kPj-ey-clE"/>
                            <constraint firstItem="SPG-3A-vrU" firstAttribute="centerX" secondItem="Bu3-hi-auB" secondAttribute="centerX" id="wWQ-Rl-xSp"/>
                            <constraint firstItem="b27-oc-htb" firstAttribute="top" secondItem="i9U-ic-R3F" secondAttribute="bottom" id="xiA-Fm-vMG"/>
                            <constraint firstAttribute="trailing" secondItem="i9U-ic-R3F" secondAttribute="trailing" id="yVe-id-tYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butGoHome" destination="wvr-J2-oR1" id="LuM-hJ-tIB"/>
                        <outlet property="noFuture" destination="SPG-3A-vrU" id="Lrm-u9-8XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxI-Ct-uW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="1209"/>
        </scene>
        <!--Detail Path View Controller-->
        <scene sceneID="Hhg-Qs-QP1">
            <objects>
                <viewController id="1B4-ip-a2d" customClass="DetailPathViewController" customModule="Have_to_go_home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydZ-LK-lhq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGp-cq-yzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmJ-cW-Icz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 640'" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-Z9-ikb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gfF-Z9-ikb" secondAttribute="trailing" id="66J-2Z-hPD"/>
                            <constraint firstItem="gfF-Z9-ikb" firstAttribute="leading" secondItem="tmJ-cW-Icz" secondAttribute="leading" id="Dsr-mr-Ci7"/>
                            <constraint firstItem="ZGp-cq-yzF" firstAttribute="top" secondItem="gfF-Z9-ikb" secondAttribute="bottom" id="jFR-nE-bIi"/>
                            <constraint firstItem="gfF-Z9-ikb" firstAttribute="top" secondItem="tmJ-cW-Icz" secondAttribute="top" id="lpB-LS-lyV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftE-nn-aQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="2000.1499250374814"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="U0z-qK-Nll">
            <objects>
                <viewController id="RPB-HV-azb" customClass="MapViewController" customModule="Have_to_go_home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPI-hQ-Zps"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xm-f3-6fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkc-wV-0ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 640'" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-Qf-DTb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-x2-hfz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-o9-toE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fGp-e0-RVs"/>
                                    <constraint firstAttribute="height" constant="44" id="tZu-0f-wBB"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="집 위치 설정" id="TR0-jx-Whh">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="ksE-Rd-AeG">
                                            <inset key="imageInsets" minX="6" minY="9" maxX="6" maxY="9"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backToSetting1:" destination="RPB-HV-azb" id="Ukz-06-Fy3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v1P-As-h5D">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="DoneAction:" destination="RPB-HV-azb" id="23H-xR-XMC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Owh-Qf-DTb" secondAttribute="trailing" id="0cY-Ik-Njx"/>
                            <constraint firstItem="TfR-o9-toE" firstAttribute="top" secondItem="wPI-hQ-Zps" secondAttribute="bottom" id="2oA-sj-G2B"/>
                            <constraint firstAttribute="trailing" secondItem="TfR-o9-toE" secondAttribute="trailing" id="6fi-Zc-qbk"/>
                            <constraint firstItem="9Xm-f3-6fp" firstAttribute="top" secondItem="QDQ-x2-hfz" secondAttribute="bottom" id="9LQ-63-s0O"/>
                            <constraint firstItem="TfR-o9-toE" firstAttribute="top" secondItem="wPI-hQ-Zps" secondAttribute="bottom" id="CZb-fT-OpC"/>
                            <constraint firstItem="Owh-Qf-DTb" firstAttribute="top" secondItem="Rkc-wV-0ZH" secondAttribute="top" id="DoP-NJ-w5p"/>
                            <constraint firstItem="TfR-o9-toE" firstAttribute="leading" secondItem="Rkc-wV-0ZH" secondAttribute="leading" id="EcC-by-jLP"/>
                            <constraint firstItem="QDQ-x2-hfz" firstAttribute="leading" secondItem="Rkc-wV-0ZH" secondAttribute="leading" id="Pws-Pb-Oq5"/>
                            <constraint firstItem="Owh-Qf-DTb" firstAttribute="leading" secondItem="Rkc-wV-0ZH" secondAttribute="leading" id="TJw-fV-kqS"/>
                            <constraint firstItem="QDQ-x2-hfz" firstAttribute="top" secondItem="TfR-o9-toE" secondAttribute="bottom" id="ZBy-qP-sJQ"/>
                            <constraint firstAttribute="trailing" secondItem="QDQ-x2-hfz" secondAttribute="trailing" id="fF7-Ez-fh7"/>
                            <constraint firstItem="9Xm-f3-6fp" firstAttribute="top" secondItem="Owh-Qf-DTb" secondAttribute="bottom" id="qg3-ye-8HA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mKMapViewOutlet" destination="QDQ-x2-hfz" id="LUe-uq-gLm"/>
                        <segue destination="upL-K2-Vfg" kind="show" identifier="homeSetDone" id="9YB-gl-Uqn"/>
                        <segue destination="upL-K2-Vfg" kind="show" identifier="backToSetting1" id="dXN-7y-mEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFV-fz-mVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-183.05847076461771"/>
        </scene>
        <!--Limit Time Setting View Controller-->
        <scene sceneID="370-Ja-HNl">
            <objects>
                <viewController id="94T-4H-Duk" customClass="LimitTimeSettingViewController" customModule="Have_to_go_home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRq-Oj-Rme"/>
                        <viewControllerLayoutGuide type="bottom" id="aS9-DQ-tcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Y8-Fn-4rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 640'" translatesAutoresizingMaskIntoConstraints="NO" id="itE-bm-CEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-Lw-gT2">
                                <rect key="frame" x="53" y="416" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="2YP-Or-cIj"/>
                                    <constraint firstAttribute="height" constant="44" id="ZCo-X4-yq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <state key="normal" title=" 통금시간 설정"/>
                                <connections>
                                    <action selector="setAndSaveTime:" destination="94T-4H-Duk" eventType="touchUpInside" id="OUc-fw-a6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-Yn-u25">
                                <rect key="frame" x="53" y="477" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="SUe-t1-d8L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Yav-Dr-pyJ"/>
                                    <constraint firstAttribute="height" constant="44" id="eCy-zi-RQp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="glK-1X-UmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <state key="normal" title="통금시간 없음 ^^">
                                    <color key="titleColor" red="0.96470588235294119" green="0.47450980392156861" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noLimitTime:" destination="94T-4H-Duk" eventType="touchUpInside" id="xrd-QI-BLx"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRr-p3-Kwx">
                                <rect key="frame" x="0.0" y="170" width="375" height="216"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="501292547.119187">
                                    <!--2016-11-19 23:55:47 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제까지 들어갈까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-DP-sJr">
                                <rect key="frame" x="87" y="121" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H5y-fU-HXE"/>
                                    <constraint firstAttribute="height" constant="25" id="YiV-RP-wtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-zm-8gp">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ced-tq-6gX"/>
                                    <constraint firstAttribute="width" constant="40" id="gG9-2W-Ugi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="goBackButton:" destination="94T-4H-Duk" eventType="touchUpInside" id="UJL-wV-sxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aS9-DQ-tcg" firstAttribute="top" secondItem="itE-bm-CEd" secondAttribute="bottom" id="7Qj-O9-s7Y"/>
                            <constraint firstItem="bRr-p3-Kwx" firstAttribute="top" secondItem="qRq-Oj-Rme" secondAttribute="bottom" constant="150" id="8sT-UN-8TB"/>
                            <constraint firstItem="itE-bm-CEd" firstAttribute="top" secondItem="9Y8-Fn-4rk" secondAttribute="top" id="ABU-bv-kh5"/>
                            <constraint firstAttribute="trailing" secondItem="itE-bm-CEd" secondAttribute="trailing" id="Bjq-1w-fjm"/>
                            <constraint firstItem="itE-bm-CEd" firstAttribute="leading" secondItem="9Y8-Fn-4rk" secondAttribute="leading" id="NUA-h9-DcZ"/>
                            <constraint firstItem="6F9-DP-sJr" firstAttribute="top" secondItem="qRq-Oj-Rme" secondAttribute="bottom" constant="101" id="Q24-Fo-UJn"/>
                            <constraint firstItem="u6v-zm-8gp" firstAttribute="leading" secondItem="9Y8-Fn-4rk" secondAttribute="leadingMargin" id="QBa-E1-uYa"/>
                            <constraint firstItem="MxU-Yn-u25" firstAttribute="top" secondItem="GhG-Lw-gT2" secondAttribute="bottom" constant="17" id="QWF-a6-kWB"/>
                            <constraint firstItem="GhG-Lw-gT2" firstAttribute="centerX" secondItem="9Y8-Fn-4rk" secondAttribute="centerX" id="Qi8-UX-2mN"/>
                            <constraint firstAttribute="trailing" secondItem="bRr-p3-Kwx" secondAttribute="trailing" id="Vd1-B6-tPZ"/>
                            <constraint firstItem="MxU-Yn-u25" firstAttribute="centerX" secondItem="9Y8-Fn-4rk" secondAttribute="centerX" id="ZFH-Ia-QXa"/>
                            <constraint firstItem="6F9-DP-sJr" firstAttribute="centerX" secondItem="9Y8-Fn-4rk" secondAttribute="centerX" id="hF3-t4-iRD"/>
                            <constraint firstItem="u6v-zm-8gp" firstAttribute="top" secondItem="qRq-Oj-Rme" secondAttribute="bottom" id="hzv-hk-MuH"/>
                            <constraint firstItem="bRr-p3-Kwx" firstAttribute="leading" secondItem="9Y8-Fn-4rk" secondAttribute="leading" id="kJ2-c5-xsU"/>
                            <constraint firstItem="GhG-Lw-gT2" firstAttribute="top" secondItem="bRr-p3-Kwx" secondAttribute="bottom" constant="30" id="uTq-eK-Q8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noLimitTime" destination="MxU-Yn-u25" id="sho-Zg-WR5"/>
                        <outlet property="setLimitTime" destination="GhG-Lw-gT2" id="exU-Ay-alQ"/>
                        <outlet property="timePicker" destination="bRr-p3-Kwx" id="cMs-4b-bU9"/>
                        <segue destination="upL-K2-Vfg" kind="show" identifier="goToSetting2" id="3Tz-T5-BMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5w-Qb-nR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="490.70464767616198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background 640'" width="320" height="480"/>
        <image name="Bus-Icon" width="16" height="22"/>
        <image name="Group 8" width="206" height="227"/>
        <image name="Group 9" width="268" height="109"/>
        <image name="Rectangle 8" width="129" height="18"/>
        <image name="alarm-clock" width="32" height="35"/>
        <image name="left-arrow" width="34" height="34"/>
        <image name="placeholder-3" width="27" height="35"/>
        <image name="setting_menu" width="35" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oCY-0S-CFQ"/>
        <segue reference="Mdu-AQ-w0K"/>
    </inferredMetricsTieBreakers>
</document>
